<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <LINK REL=StyleSheet HREF="css/hoja.css" TYPE="text/css" MEDIA=screen> ...
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="header.js"></script>
</head>

<body>

    <header>


        <div class="wrapper"></div>
        <div class="logo">
            Curriculum Vitae
        </div>

        <nav>

            <a href="">DATOS PERSONALES</a>
            <a href="">Experiencia</a>
            <a href="">Estudios</a>
            <a href="">Aptitudes</a>
            <a href="">Formacion Adicional</a>
            <a href="">Ejemplos programacion</a>

        </nav>

        </div>

    </header>




    <section class="cuerpo">

        <article>
            <p>Lorem fistrum hasta luego Lucas no te digo trigo por no llamarte Rodrigor condemor a gramenawer. Caballo blanco caballo negroorl diodenoo te va a hasé pupitaa ese que llega. Amatomaa está la cosa muy malar te va a hasé pupitaa ahorarr qué
                dise usteer papaar papaar no puedor a wan diodeno te voy a borrar el cerito llevame al sircoo. Te va a hasé pupitaa papaar papaar la caidita no puedor pupita quietooor diodeno. Papaar papaar hasta luego Lucas qué dise usteer quietooor
                benemeritaar ahorarr sexuarl torpedo tiene musho peligro.
            </p>


            <p> Lorem fistrum hasta luego Lucas no te digo trigo por no llamarte Rodrigor condemor a gramenawer. Caballo blanco caballo negroorl diodenoo te va a hasé pupitaa ese que llega. Amatomaa está la cosa muy malar te va a hasé pupitaa ahorarr qué
                dise usteer papaar papaar no puedor a wan diodeno te voy a borrar el cerito llevame al sircoo. Te va a hasé pupitaa papaar papaar la caidita no puedor pupita quietooor diodeno. Papaar papaar hasta luego Lucas qué dise usteer quietooor
                benemeritaar ahorarr sexuarl torpedo tiene musho peligro.
            </p>
            <hr/>



        </article>

        <form action="" method="post" class="formulario">
            <fieldset>
                <legend>Introduce tus datos</legend>
                <table>
                    <tr>
                        <td><label>nombre<input type="text" size="25" placeholder="tu nombre"></label></td>
                        <td><label>direccion<input type="text" size="55" placeholder="tu nombre"></label></td>
                        <td><label>telefono<input type="tel" size="25" placeholder="tu nombre"></label></td>
                    </tr>
                    <tr>
                        <td><label>nombre<input type="text" size="25" placeholder="tu nombre"></label></td>
                        <td><label>nombre<input type="text" size="25" placeholder="tu nombre"></label></td>
                        <td><label>nombre<input type="text" size="25" placeholder="tu nombre"></label></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="enviar" size="30"></td>
                        <td><input type="reset" value="reset"></td>
                    </tr>
                </table>

            </fieldset>
        </form>

    </section>

    <section class="lateral">

        <div>
            <img src="img/logo-vector-bultaco.jpg">
            <p>esto es una muestra de lo que podríamos hacer dentro de una pagina que muestre un curriculum en la web... veremos que tal queda cuando vaya añadiendo contenido y acciones mediante javascript y php

            </p>
            <img src="img/logo-vector-bultaco.jpg">
            <img src="img/logo-vector-bultaco.jpg">
            <img src="img/logo-vector-bultaco.jpg">
            <img src="img/logo-vector-bultaco.jpg">
            <img src="img/logo-vector-bultaco.jpg">




        </div>

    </section>
    <footer class="pie">
        <ul id="menu_pie">
            <li><input type="button" name="button2" value="button1"></li>
            <li><input type="button" name="button2" value="button2"></li>
            <li><input type="button" name="button3" value="button3"></li>
            <li><input type="button" name="button4" value="button4"></li>
            <li><input type="button" name="button5" value="button5"></li>
            <li><input type="button" name="button6" value="button6"></li>
            <li><img src="img/logo-vector-bultaco.jpg" width="200px" height="60px"></li>
        </ul>
    </footer>

</body>

</html>